[gd_scene load_steps=16 format=3 uid="uid://c3n8v6tuebklg"]

[ext_resource type="PackedScene" uid="uid://crx4dftjfrkon" path="res://office_assets/scene.gltf" id="1_inlig"]
[ext_resource type="Script" path="res://scenes/cubicle.gd" id="2_lhw8d"]
[ext_resource type="Script" path="res://scenes/red_light.gd" id="3_lmec5"]
[ext_resource type="Script" path="res://scenes/graph.gd" id="3_vj3i6"]
[ext_resource type="Script" path="res://scenes/percentage.gd" id="5_x3dbi"]
[ext_resource type="Script" path="res://scenes/profit.gd" id="6_ku3mi"]
[ext_resource type="Script" path="res://scenes/cash.gd" id="7_vrjhy"]
[ext_resource type="Script" path="res://scenes/label.gd" id="8_cy4j3"]
[ext_resource type="Script" path="res://scenes/fee_cost.gd" id="9_vm2i4"]
[ext_resource type="Script" path="res://scenes/fee_timer_left.gd" id="10_q2tbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3lqt"]
size = Vector3(1.47052, 0.105896, 0.717773)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3fgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqf34"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mrc7a"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mqf34")
size = Vector2(2.6, 1.98)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j6yv"]

[node name="Cubicle" instance=ExtResource("1_inlig")]
script = ExtResource("2_lhw8d")

[node name="Phone handle" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode" index="0"]
transform = Transform3D(-4.62285, 18.8148, -0.404452, -1.68896, 4.84531e-06, 19.3049, 18.7432, 4.64051, 1.63982, -30.5408, 89.5907, -100.049)

[node name="Body" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode" index="1"]
transform = Transform3D(-1.9161, 7.76877, -5.86526e-07, 2.27489e-14, 6.04102e-07, 8.00158, 7.76877, 1.9161, -1.44662e-07, -25.5881, 87.5415, -99.1646)

[node name="Burger Bag_Bag_0" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Burger Bag" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.02141e-14, 0, -1.06581e-14, 1, -1.29751, 0, 0.488427)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Keyboard/Keyboard_PC Monitor amd Keyboard_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Keyboard/Keyboard_PC Monitor amd Keyboard_0/StaticBody3D" index="0"]
transform = Transform3D(-0.999905, -3.60995e-08, 0.0138038, 0.0138038, -1.17711e-07, 0.999905, -3.44711e-08, 1, 1.18198e-07, 0.160772, -0.0553603, -0.00547576)
shape = SubResource("BoxShape3D_c3lqt")

[node name="Coffee Cup_Coffee Cup_0" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Coffee Cup" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.84217e-14, 0, -2.84217e-14, 1, 4.70397, -8.3121, -9.53674e-07)

[node name="Steam_Steam_0" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Steam" index="0"]
transform = Transform3D(1, -4.76456e-22, 1.35401e-23, -4.76456e-22, 1, 0, 1.45588e-23, 0, 1, 0, -6.86551, 1.58014)

[node name="Glowing Screen_Screen Emission_0" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Glowing Screen" index="0"]
transform = Transform3D(1, 3.55271e-15, 0, 0, 1, 1.77636e-15, 0, -8.88178e-15, 1, 0.0260942, 0, -0.0531521)
material_override = SubResource("StandardMaterial3D_y3fgt")
mesh = SubResource("PlaneMesh_mrc7a")
surface_material_override/0 = SubResource("StandardMaterial3D_3j6yv")

[node name="OmniLight3D" type="OmniLight3D" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Glowing Screen/Glowing Screen_Screen Emission_0" index="0"]
transform = Transform3D(6.66321, -2.55795e-13, 0, 2.55795e-13, 6.66321, 1.42109e-13, 0, -9.9476e-14, 6.66321, 0.179669, 0.38669, 0.836814)
light_energy = 0.05
light_indirect_energy = 4.68
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true

[node name="Light" type="SpotLight3D" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Glowing Screen" index="1"]
transform = Transform3D(6.66285, 2.98891e-09, 0.0683801, -2.98893e-09, 6.66321, -1.52482e-11, -0.0683801, -1.54472e-11, 6.66285, -0.275953, -1.20997, 0.0915833)
spot_range = 0.05
script = ExtResource("3_lmec5")
positive_color = Color(0.440646, 0.802349, 1, 1)
positive_blink_interval = 0.1
negative_color = Color(0.940097, 0.934591, 7.70092e-07, 1)
negative_blink_interval = 0.1
bubble_color = Color(0.847059, 0.0980392, 0, 1)
bubble_blink_interval = 0.1

[node name="LightEmission" type="SpotLight3D" parent="Sketchfab_model/c7ca0b3869ba42d1ace1e163b90d388b_fbx/RootNode/Glowing Screen/Light" index="0"]
transform = Transform3D(-0.882396, 0.469563, -0.0297953, 0.375801, 0.741473, 0.555871, 0.283109, 0.479301, -0.830735, -0.00306103, 0, 0.00904572)
light_color = Color(1, 0.184314, 0, 1)
light_energy = 0.5
spot_range = 0.5

[node name="SubViewport" type="SubViewport" parent="." index="1"]
size = Vector2i(200, 200)

[node name="Graph" type="Node2D" parent="SubViewport" index="0"]
script = ExtResource("3_vj3i6")

[node name="NewPriceTimer" type="Timer" parent="SubViewport/Graph" index="0"]
wait_time = 2.323
one_shot = true

[node name="MarketEventTimer" type="Timer" parent="SubViewport/Graph" index="1"]
wait_time = 10.0
one_shot = true

[node name="BubbleShiftTimer" type="Timer" parent="SubViewport/Graph" index="2"]
wait_time = 1.5
one_shot = true

[node name="PositiveShiftTimer" type="Timer" parent="SubViewport/Graph" index="3"]
one_shot = true

[node name="NegativeShiftTimer" type="Timer" parent="SubViewport/Graph" index="4"]
one_shot = true

[node name="FeeTimer" type="Timer" parent="SubViewport/Graph" index="5"]
wait_time = 5.0
one_shot = true

[node name="TextElements" type="Node2D" parent="SubViewport" index="1"]

[node name="ProfitLabels" type="Node2D" parent="SubViewport/TextElements" index="0"]

[node name="Percentage" type="Label" parent="SubViewport/TextElements/ProfitLabels" index="0"]
offset_left = 10.0
offset_top = 175.0
offset_right = 50.0
offset_bottom = 325.0
script = ExtResource("5_x3dbi")

[node name="Profit" type="Label" parent="SubViewport/TextElements/ProfitLabels" index="1"]
offset_left = 10.0
offset_top = 150.0
offset_right = 11.0
offset_bottom = 173.0
script = ExtResource("6_ku3mi")

[node name="FeeCost" type="Label" parent="SubViewport/TextElements/ProfitLabels" index="2"]
offset_left = 117.765
offset_top = 156.4
offset_right = 190.765
offset_bottom = 179.4
script = ExtResource("9_vm2i4")

[node name="FeeTimerLeft" type="Label" parent="SubViewport/TextElements/ProfitLabels" index="3"]
offset_left = 172.74
offset_top = 170.69
offset_right = 212.74
offset_bottom = 193.69
script = ExtResource("10_q2tbu")

[node name="DailyQuota" type="Label" parent="SubViewport/TextElements" index="1"]
offset_right = 40.0
offset_bottom = 23.0
text = "Quota: $10000"

[node name="Cash" type="Label" parent="SubViewport/TextElements" index="2"]
offset_top = 20.0
offset_right = 92.0
offset_bottom = 43.0
text = "Cash: $2700"
script = ExtResource("7_vrjhy")

[node name="Portfolio" type="Label" parent="SubViewport/TextElements" index="3"]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
text = "Portfolio: $0"
script = ExtResource("8_cy4j3")

[connection signal="won_game" from="SubViewport/Graph" to="." method="_on_graph_won_game"]
