[gd_scene load_steps=10 format=3 uid="uid://cnu41q54wdxor"]

[ext_resource type="PackedScene" uid="uid://c3n8v6tuebklg" path="res://scenes/cubicle.tscn" id="1_5su8m"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_kgr46"]
[ext_resource type="PackedScene" uid="uid://dgb5nci5nk2lk" path="res://scenes/player.tscn" id="2_tph2n"]
[ext_resource type="PackedScene" uid="uid://bhhxhxw5g40n2" path="res://scenes/ceilingtiles.tscn" id="3_4hfco"]
[ext_resource type="Script" path="res://scenes/keyboard_sound.gd" id="5_nlkt0"]
[ext_resource type="AudioStream" uid="uid://bmsh4kochb5hk" path="res://office.ogg" id="6_ntnjq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1n7hi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uhglx"]
sky_material = SubResource("ProceduralSkyMaterial_1n7hi")

[sub_resource type="Environment" id="Environment_plj0i"]
background_mode = 2
sky = SubResource("Sky_uhglx")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_kgr46")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_plj0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="Cubicle" parent="." instance=ExtResource("1_5su8m")]

[node name="Player" parent="." instance=ExtResource("2_tph2n")]
transform = Transform3D(0.724785, 0, 0.688975, 0, 1, 0, -0.688975, 0, 0.724785, -0.298879, 1.21533, -0.260191)

[node name="Ceiling_Tiles" parent="." instance=ExtResource("3_4hfco")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.00316, 0.132992, -0.281459)

[node name="KeyboardSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653072, 0.759465, -0.582586)
script = ExtResource("5_nlkt0")

[node name="BackgroundNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ntnjq")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="on_keyboard_press" from="Player" to="." method="_on_player_on_keyboard_press"]
